<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEF6FD"
    tools:context=".ModifyActivity">

    <ImageView
        android:id="@+id/main_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/main_background" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:fontFamily="@font/anton"
        android:text="疫情防控客户端"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#99000000"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/text_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_name"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="账   号："
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/account_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/account"
            android:ems="10"
            android:hint="请输入账号"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/account"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="原密码："
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/password_old"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/account_text"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/password"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/password_new"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/password"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="新密码："
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/password_old"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/password_new"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/password_new"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="确认密码："
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/re_confirm"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/new_password"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/confirm"
            android:ems="10"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:minHeight="48dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_rel"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="#43F1B394"
        android:text="确认修改"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


</RelativeLayout>